<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0MB-L2-sID">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="8s1-2j-DGh">
            <objects>
                <viewController id="KsK-bi-Rhq" customClass="IndexViewController" customModule="One" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnh-lb-RbF"/>
                        <viewControllerLayoutGuide type="bottom" id="yp6-Jm-SrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2P-y4-0cR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7Ey-BU-5Zt"/>
                    <navigationItem key="navigationItem" id="0VW-pX-r5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m44-wH-8Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-169"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="CHW-43-7wD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5d-OJ-BaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0MB-L2-sID" customClass="IndexViewController" customModule="One" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBB-4j-8IQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggE-K5-8HZ" kind="relationship" relationship="rootViewController" id="ipJ-Ao-2vg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="28" y="-169"/>
        </scene>
        <!--Index Tab Bar Controller-->
        <scene sceneID="m7h-Dd-7a7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ggE-K5-8HZ" customClass="IndexTabBarController" customModule="One" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mgB-j7-m0n"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Vr-C8-El8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KsK-bi-Rhq" kind="relationship" relationship="viewControllers" id="JL6-e1-fKU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsR-jA-Oh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-169"/>
        </scene>
    </scenes>
</document>
